Definirea limbajului:
	1. Alfabet:
		- Litere mari (A-Z) si litere mici (a-z) din alfabetul englez;
		- Caracterul Underscore "_";
	   	- Cifre zecimale (0-9).
	2. Reprezentare simboluri speciale:
		Operatori: + - * / % < <= > >= = != ! ==
	    	Separatori: [ ] ( ) , : ; space(' ')
	    	Cuvinte prestabilite: int, char, str, bool, list, while, do, endwhile, if, and, then, elif, else, endif, read, write, start, end, begin;
	   	Identificatori: (o secventa de litere si/sau cifre astfel incepand cu o litere sau underscore);
			identifier ::= [underscore][underscore]litera{litera|cifra}
            		litera = 'A'|...|'Z'|'a'|...|'z'
	    		cifra = '0'|...|'9'
	    	Constante:
		    	Int:
		    		constanteNegative = -number
		    		constantePozitive = 0 | number		
				cifra = '0' | cifraNenula
				cifraNenula = '1'|...|'9'
		    		number = cifraNenula{cifra}
	            	Caracter:
		    		caracter = 'litera'|'cifra'|' '|'-'|'_'|'.'
			String:
		    		string = '{caracter}'
		    		caracter = litera|cifra| |-|_|.
	3) Syntax:
		a) Lexical rules:
		    identificatori = [underscore][underscore]litera|litera({litera}{cifra})*
		    litera = 'A'|...|'Z'|'a'|...|'z'
		    cifra = '0'|...|'9'
		    relatii = '<'|'<='|'=='|'!='|'>='|'>'
		b) Sintactical rules:
		    program = 'START' listaDeclaratii 'END' compoundStatement
		    listaDeclaratii = (declaratie ';')+
		    declaratie = identificator':'tip|lista
		    tip = 'BOOL'|'CHAR'|'INT'|'STR'
		    lista = 'LIST' '[' (constantaPozitiva|constantaNegativa|caracter|string) {',' (constantaPozitiva|constantaNegativa|caracter|string)} ']'
		    compoundStatement = 'BEGIN' listaInstructiuni 'END'
		    listaInstructiuni = instructiune';'|instructiune';'listaInstructiuni
		    instructiune = instructiuneSimple|instructiuneComplexa
		    instructiuneSimple = instructiuneAtribuire|instructiuneSistem
		    instructiuneAtribuire = identificator '=' expresie
		    expresie = termen | (expresie ('+'|'-') termen)
		    termen = factor | (termen ('*'|'/'|'%') factor)
		    factor = ('(' expresie ')')  |identificator|constantaPozitiva|constantaNegativa
		    instructiuneSistem = ('READ'|'WRITE')'('identificator')' | 'WRITE' expresie
	4) Tabel Coduri:
		1 - identificator
		2 - constanta
		3 - string
		4 - '
		101 - ;
		102 - ,
		103 - (
		104 - )
		105 - [
		106 - ]
		107 - :
		108 - space
		201 - +
		202 - -
		203 - *
		204 - /
		205 - %
		206 - =
		207 - <
		208 - <=
		209 - ==
		210 - !=
		211 - >=
		212 - >
		213 - !
		301 - int
		302 - char
		303 - str
		304 - bool
		305 - list
		306 - while
		307 - do
		308 - endwhile
		309 - if
		310 - then
		311 - elif
		312 - else
		313 - endif
		314 - read
		315 - write
		316 - start
		317 - end
		318 - begin

